.password-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;

    @media screen and (max-width: 900px) {
        grid-template-columns: 1fr;
    }
}
.card-section {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    grid-gap: 10px;
    @media screen and (max-width: 900px) {
        grid-template-columns: 1fr;
    }
}
